<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./home_style.css"/>
    </head>
    <body></body> <!--onload="getUserData()" TRYING TO GET THE USER'S DATA FROM GOOGLE AUTHENTICATION-->
        
        <div class="header">
            <h1>
                <!--
                    <p id="username">
                    ATTEMPTING TO DISPLAY THE USER'S NAME ON HEADER OF WEBSITE
                    </p>
                -->
                User's Name
            </h1>
        </div>
        
        <div class="navbar">
            <a href="#" onclick="aboutRedirect()">About</a>
            <a href="#" onclick="my_scheduleRedirect()">My Schedule</a>
            <a href="#" onclick="friendsRedirect()">Friends</a>
            <a href="#" class="right" onclick="settingsRedirect()">Settings</a>
        </div>
        
        <div class="row">
            <div class="side">
                <!--<h2>About Me</h2>
                 <h5>Photo of me:</h5>-->
                <div class="fakeimg" style="height:200px;">Google profile picture</div>
                <!--<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                 <h3>More Text</h3>
                 <p>Lorem ipsum dolor sit ame.</p>
                 <div class="fakeimg" style="height:60px;">Image</div><br>
                 <div class="fakeimg" style="height:60px;">Image</div><br>
                 <div class="fakeimg" style="height:60px;">Image</div>-->
            </div>
            <div class="main">
                <h2>MY HANGOUTS</h2>
                <h5>Things I'm going to...</h5>
                <div class="fakeimg" style="height:200px;">List of your events</div>
                <!--<p>Some text..</p>
                 <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>-->
                <br>
                <h2>PLAN WITH FRIENDS</h2>
                <h5>Select whose you would like to plan a hang out with:</h5>
                <div class="fakeimg" style="height:200px;">Friends list</div>
                <!--<p>Some text..</p>
                 <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>-->
            </div>
        </div>
        
        <div class="footer">
            <h2>Create event</h2>
        </div>
        
        <script src="./scripts_home.js"></script>

    </body>
</html>
